@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    border: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-bg-color : #1f242d;
    --secondary-bg-color : #323946;
    --text-color : #fff;
    --main-color : #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--primary-bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span {
    color: var(--main-color);
}


/* Header Content */

.header {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--primary-bg-color);
}

.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, .1);
}

.nav-logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.4s;
}

.navbar a:hover,
a.active {
    color: var(--main-color);
}   

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

/* Home Section Design */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3 {
    margin-bottom: 2rem;
}

h3 span{
    color: var(--main-color);
    text-shadow: 0 0 0.2rem var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 35vw;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--secondary-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s;
}

.btn:hover {
    box-shadow: none
}

/* About Section */

.about {
    display: flex;
    justify-content:  center;
    align-items: center;
    gap: 2rem;
    background: var(--secondary-bg-color);
    /* height: 100vh; */
}

.about-img img{
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* skills Design */


.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-box {
    flex: 1 1 30rem;
    background: var(--secondary-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--secondary-bg-color);
    transition: .3s; 
}

.skills-box:hover {
    border-color: var(--main-color);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skill-highlight{
    color: var(--text-color);
    text-shadow: 0 0 .3rem rgb(0, 183, 255);
}

/* Project Section Design */
.project {
    background: var(--secondary-bg-color);
}

.project h2 {
    margin-bottom: 3rem;
}

.project p {
    text-align: center;
    font-size: 1.6rem;
    display: none;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 3rem;
}

.project-box {
    position: relative;
    border-radius: 1.4rem;
    box-shadow: 0 0 .5rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
}

.project-box:hover img{
    transform: scale(1.1);
    transition: .5s;
}

.project-detail {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),black); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s;
}

.project-box:hover .project-detail {
    transform: translateY(0%);
}


.project-detail h4 {
    font-size: 2rem;
}

.project-detail p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.project-detail a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-detail a i {
    font-size: 2rem;
    color: var(--secondary-bg-color);
}

/* Contact Us Design */
.contactme h2 {
    margin-bottom: 4rem;
}

.contactme form {
    max-width: 70rem;
    margin: 1rem auto 3rem;
    text-align: center;
    transition: 1s;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form input,form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;
    resize: none;
}

form input {
    width: 49%;
}

form input:hover, form textarea:hover {
    box-shadow: 0rem 0rem 1rem var(--main-color);
}

form .btn {
    margin-top: 3rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
}

.footer p {
    font-size: 1.6rem;
}

.footer a {
    font-size: 1.6rem;
    background: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    transition: .3s;
}

.footer a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer i {
    font-size: 1.6rem;
    color: var(--secondary-bg-color);
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar.active{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--primary-bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        text-align: center;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img{
        display: none;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2,1fr);
    }

    .project{
        padding-bottom: 7rem;
    }

    .home-content{
        text-align: center;
    }

    .about-content .heading, .about-content {
        text-align: center;
    }

    .project p {
        display: block;
    }
}

@media (max-width:600px) {
    .projects-container{
        grid-template-columns : 1fr;
    } 

    .project-box {
        margin-bottom: 1rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .contactme form .input-box input {
        width: 100%;
    }
}

@media (max-width:365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
        text-align: center;
    }
}

@media (min-width:769px) {
    .project-box img {
        width: 100%;
        height: 30vh;
    }
}